absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bert-dp==1.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
configparser==4.0.2
cryptography==2.8
Cython==0.29.12
dataclasses==0.7
DAWG-Python==0.7.2
decorator==4.4.1
deeppavlov==0.7.1
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
fastapi==0.38.1
fuzzywuzzy==0.17.0
gast==0.3.2
google-pasta==0.1.8
grpcio==1.26.0
h11==0.8.1
h5py==2.9.0
httptools==0.0.13
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
minio==5.0.7
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.2.5
notebook==6.0.2
numpy==1.16.4
overrides==1.9
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pycparser==2.19
pydantic==1.6.2
Pygments==2.5.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
pyOpenSSL==19.0.0
pyrsistent==0.15.6
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
requests==2.22.0
rusenttokenize==0.0.5
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.13.0
starlette==0.12.8
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.3
urllib3==1.25.7
uvicorn==0.9.0
uvloop==0.14.0
watchdog==0.10.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
